spring.application.name=travelog_server

# Set Database
spring.datasource.url=jdbc:postgresql://localhost:5432/travelog
spring.datasource.username=postgres
spring.datasource.password=wodhks123

# Set JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql